# 1 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/aula08?createDatabaseIfNotExist=true

# 2 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 3 - usuário do BD
spring.datasource.username = root

# 4 - senha do BD
spring.datasource.password = aula


# parâmetros opcionais

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
spring.jpa.hibernate.ddl-auto = update
